FIREBASE_API_KEY=AIzaSyBVnapAwP0eHiUbc2c9fY1KiXXzsmqaciU
FIREBASE_AUTH_DOMAIN=expensifytest-7eaac.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifytest-7eaac.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-7eaac
FIREBASE_STORAGE_BUCKET=expensifytest-7eaac.appspot.com
FIREBASE_MESSAGING_SENDER_ID=218771454268
FIREBASE_APP_ID=1:218771454268:web:7215e2e55dafa210