FIREBASE_API_KEY=AIzaSyB9ALKoEE51Qh_FR_do9tsmJjkHClFBytI
FIREBASE_AUTH_DOMAIN=expensify-803ed.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-803ed.firebaseio.com
FIREBASE_PROJECT_ID=expensify-803ed
FIREBASE_STORAGE_BUCKET=expensify-803ed.appspot.com
FIREBASE_MESSAGING_SENDER_ID=142311555786
FIREBASE_APP_ID=1:142311555786:web:3d67b9e7b1ceae89